# eKYC_API

./: pom.xml
src/main/java/com/streamit/configuration/: YamlPropertySourceFactory.java
src/main/java/com/streamit/test/: Application.java
src/main/java/com/streamit/test/controller/: TestController.java
src/main/resources/: inquery-statement.xml  logback.xml
src/main/resources/static/: payment-fail.html  payment-success.html
src/main/resources/templates/: 2c2ppayment.html  BBLIPPpayment.html  BBLpayment.html  KBANKpayment.html  SCBPayment.html  error-400.html  payment-cancel.html  payment-fail.html  payment-success.html  sep-BBLpayment-IB.html  sep-BBLpayment.html  sep-BayPayment-IB.html  sep-SCBPayment-IB-rqRef.html  sep-SCBPayment-IB.html  test1.html
