<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>sep</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<style>
		/* Center the loader */
		#loader {
			position: absolute;
		    left: 52%;
		    top: 40%;
		    z-index: 1;
		    width: 20px;
		    height: 20px;
		    margin: -75px 0 0 -75px;
		    border: 20px solid #f3f3f3;
		    border-radius: 50%;
		    border-top: 20px solid #3498db;
		    width: 80px;
		    height: 80px;
		    webkit-animation: spin 2s linear infinite;
		    animation: spin 2s linear infinite;
		}
		
		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}
		
		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}
		
		/* Add animation to "page content" */
		.animate-bottom {
		  position: relative;
		  -webkit-animation-name: animatebottom;
		  -webkit-animation-duration: 1s;
		  animation-name: animatebottom;
		  animation-duration: 1s
		}
		
		@-webkit-keyframes animatebottom {
		  from { bottom:-100px; opacity:0 } 
		  to { bottom:0px; opacity:1 }
		}
		
		@keyframes animatebottom { 
		  from{ bottom:-100px; opacity:0 } 
		  to{ bottom:0; opacity:1 }
		}
		
		#myDiv {
		  display: none;
		  text-align: center;
		}
		</style>
</head>
<body style="margin:0;">


<!--Construct form to submit authorization request to 2c2p PGW-->
<!--Payment request data should be sent to 2c2p PGW with POST method inside parameter named 'paymentRequest'-->
<!-- <form action='https://t.2c2p.com/RedirectV3/payment' method='POST' name='authForm'> -->
<form action='https://int.krungsriepayment.com/EPayDefaultWeb/PaymentManager/PaymentInput.do' method='POST' name='authForm'>

	<div id="loader"/>
	
	<input type='hidden' id='MERCHANTNUMBER' 				name='MERCHANTNUMBER' 				th:value="${payment.mid}"/>
	<input type='hidden' id='ORDERNUMBER' 					name='ORDERNUMBER' 					th:value="${payment.orderNo}"/>
	<input type='hidden' id='PAYMENTTYPE' 					name='PAYMENTTYPE' 					th:value="${payment.paymentType}"/>
	<input type='hidden' id='AMOUNT' 						name='AMOUNT' 						th:value="${payment.amount}"/>
	<input type='hidden' id='CURRENCY' 						name='CURRENCY' 					th:value="${payment.currency}"/>
	<input type='hidden' id='AMOUNTEXP10' 					name='AMOUNTEXP10' 					th:value="${payment.amountExp}"/>
	<input type='hidden' id='LANGUAGE' 						name='LANGUAGE'  					th:value="${payment.language}"/>
	<input type='hidden' id='REF1' 							name='REF1'  						th:value="${payment.ref1}"/>
	<input type='hidden' id='REF2' 							name='REF2'  						th:value="${payment.ref2}"/>
	<input type='hidden' id='REF3' 							name='REF3'  						th:value="${payment.ref3}"/>
	<input type='hidden' id='REF4' 							name='REF4'  						value=""/>
	<input type='hidden' id='REF5' 							name='REF5'  						value=""/>
</form>

<script language="JavaScript">
	document.authForm.submit();     //submit form to 2c2p Redirect
</script>
</body>
</html>